CREATE EXTERNAL TABLE airports(
  iata string,
  airport string,
  city string,
  state string,
  country string,
  lat double,
  long double) 
ROW FORMAT DELIMITED FIELDS TERMINATED BY "," 
STORED AS textfile LOCATION '/user/hive/airports' 
TBLPROPERTIES ("skip.header.line.count"="1");

CREATE EXTERNAL TABLE flights (
  Year INT,
  Month INT,
  DayofMonth INT,
  DayOfWeek INT,
  DepTime INT,
  CRSDepTime INT,
  ArrTime INT,
  CRSArrTime INT,
  UniqueCarrier string,
  FlightNum INT,
  TailNum string,
  ActualElapsedTime INT,
  CRSElapsedTime INT,
  AirTime INT,
  ArrDelay INT,
  DepDelay INT,
  Origin string,
  Dest string,
  Distance INT,
  TaxiIn INT,
  TaxiOut INT,
  Cancelled BOOLEAN,
  CancellationCode INT,
  Diverted INT,
  CarrierDelay INT,
  WeatherDelay INT,
  NASDelay INT,
  SecurityDelay INT,
  LateAircraftDelay INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE LOCATION '/user/hive/flights'
TBLPROPERTIES ("skip.header.line.count"="1");

CREATE EXTERNAL TABLE carriers(
  code string,
  description string) 
ROW FORMAT DELIMITED FIELDS TERMINATED BY "," 
STORED AS textfile LOCATION '/user/hive/carriers' 
TBLPROPERTIES ("skip.header.line.count"="1");

SELECT f.UniqueCarrier, COUNT(f.UniqueCarrier) FROM flights f 
JOIN carriers c ON f.UniqueCarrier=c.code 
GROUP BY f.UniqueCarrier;

CREATE TEMPORARY TABLE nyairs AS
SELECT regexp_replace(iata, "\"", "") iata FROM airports WHERE regexp_replace(UPPER(city), "\"", "")="NEW YORK";

SELECT COUNT(f.Year) FROM flights f 
JOIN nyairs a ON (f.Origin=a.iata) 
JOIN nyairs a2 ON (f.Dest=a2.iata);

CREATE TEMPORARY TABLE usairs AS 
SELECT regexp_replace(iata, "\"", "") iata FROM airports WHERE regexp_replace(UPPER(country), "\"", "")="USA";

SELECT COUNT(f.Month) c  FROM flights f 
JOIN usairs a ON (f.Origin=a.iata) 
JOIN usairs a2 ON (f.Dest=a2.iata)
WHERE f.Month>0 AND f.Month<9 
GROUP BY a.iata 
ORDER BY c DESC LIMIT 10;

SELECT COUNT(UniqueCarrier) c FROM flights
GROUP BY UniqueCarrier 
ORDER BY c DESC LIMIT 1;















