CREATE EXTERNAL TABLE airports(iata string,airport string,city string,state string,country string,lat double,long double) 
ROW FORMAT DELIMITED FIELDS TERMINATED BY "," 
STORED AS textfile LOCATION '/user/hive/airports' 
TBLPROPERTIES ("skip.header.line.count"="1");

CREATE TABLE flights (
  Year INT,
  Month INT,
  DayofMonth INT,
  DayOfWeek INT,
  DepTime INT,
  CRSDepTime INT,
  ArrTime INT,
  CRSArrTime INT,
  UniqueCarrier string,
  FlightNum INT,
  TailNum string,
  ActualElapsedTime INT,
  CRSElapsedTime INT,
  AirTime INT,
  ArrDelay INT,
  DepDelay INT,
  Origin string,
  Dest string,
  Distance INT,
  TaxiIn INT,
  TaxiOut INT,
  Cancelled BOOLEAN,
  CancellationCode INT,
  Diverted INT,
  CarrierDelay INT,
  WeatherDelay INT,
  NASDelay INT,
  SecurityDelay INT,
  LateAircraftDelay INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE LOCATION '/user/hive/flights'
TBLPROPERTIES ("skip.header.line.count"="1");

